{
    "manifest_version": 3,
    "name": "Fly Away",
    "version": "1.0",
    "description": "Redirects you to Bluesky when you visit Twitter.",
    "homepage_url": "https://github.com/MidnightWolf420/Fly-Away",
    "permissions": [
        "tabs",
        "activeTab"
    ],
    "background": {
        "service_worker": "background.js"
    }
}