{
    "manifest_version": 3,
    "name": "Fly Away",
    "version": "1.0.2",
    "description": "Redirects you to Bluesky when you visit Twitter.",
    "homepage_url": "https://github.com/MidnightWolf420/Fly-Away",
    "permissions": [
      "webRequest",
      "webRequestBlocking",
      "tabs"
    ],
    "host_permissions": [
        "*://*.twitter.com/*",
        "*://*.x.com/*"
    ],
    "background": {
      "scripts": ["background.js"]
    },
    "browser_specific_settings": {
        "gecko": {
          "id": "fly-away@midnight-wolf"
        }
    }
  }
  